<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="kEe-G9-BDy" customClass="ASTCustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEe-G9-BDy" id="HYq-Ej-Izl">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Planet Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtu-9U-LyZ">
                        <rect key="frame" x="94" y="29" width="218" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="218" id="S1L-sr-Xhw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMg-PX-f1f">
                        <rect key="frame" x="8" y="0.0" width="79" height="79"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="EEQ-uq-CVM"/>
                            <constraint firstAttribute="height" constant="79" id="OA0-Nl-T4c"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="mMg-PX-f1f" firstAttribute="centerY" secondItem="Qtu-9U-LyZ" secondAttribute="centerY" id="4Xc-o7-nhw"/>
                    <constraint firstItem="mMg-PX-f1f" firstAttribute="top" secondItem="HYq-Ej-Izl" secondAttribute="top" id="akc-PJ-PFm"/>
                    <constraint firstItem="Qtu-9U-LyZ" firstAttribute="leading" secondItem="mMg-PX-f1f" secondAttribute="trailing" constant="7" id="cpi-Q4-WGz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qtu-9U-LyZ" secondAttribute="trailing" id="cun-aD-PoF"/>
                    <constraint firstItem="mMg-PX-f1f" firstAttribute="leading" secondItem="HYq-Ej-Izl" secondAttribute="leadingMargin" constant="-7" id="ht2-j8-33a"/>
                    <constraint firstItem="Qtu-9U-LyZ" firstAttribute="centerY" secondItem="HYq-Ej-Izl" secondAttribute="centerY" id="qSN-51-PHq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView" destination="mMg-PX-f1f" id="Qbb-QN-LDo"/>
                <outlet property="nameLabel" destination="Qtu-9U-LyZ" id="fRS-TB-W8i"/>
            </connections>
            <point key="canvasLocation" x="309" y="143"/>
        </tableViewCell>
    </objects>
</document>
